This is a docker container for working with Apache Spark, Airflow2, FastAPI, Pytorch
If you want to activate Afirflow you should use this comands in your terminal:


* docker-compose up airflow-init
* docker-compose up -d
* docker-compose up